name: Bug Report
description: File a bug report (for questions, ideas & support, use the Discussions tab, or IRC for quick answers, but make sure to stay on the channel!)
labels: [bug, triage]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see! Screenshots are also helpful - please attach to the issue (when created), rather than linking to image hosting sites.
    validations:
      required: true
  - type: dropdown
    id: version
    attributes:
      label: Version
      description: What version of Barrier are you running?
      options:
        - v2.0.0-RC1
        - v2.0.0-RC2
        - v2.0.0
        - v2.1.1
        - v2.1.2
        - v2.3.0
        - v2.3.1
        - v2.3.2-alpha
        - v2.3.2
        - v2.3.3
        - From Git HEAD or commit (specify below)
    validations:
      required: true
  - type: input
    id: git-commit-if
    attributes:
      label: Git commit hash (if applicable)
      description: "When building Barrier from Git, what commit hash did you checkout from?"
      placeholder: b0c0b42b
    validations:
      required: false
  - type: textarea
    id: pkg-mgr-origin
    attributes:
      label: If applicable, where did you install Barrier from?
      description: This includes Snaps, Flatpaks, and self-built executables.
    validations:
      required: false
  - type: dropdown
    id: os
    attributes:
      label: What OSes are you seeing the problem on? (Check all that apply)
      multiple: true
      options:
        - Linux
        - Windows
        - macOS
    validations:
      required: true
  - type: textarea
    id: os-version
    attributes:
      label: What OS versions are you using?
      description: This applies to both client(s) and the server.
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: textarea
    id: misc-info
    attributes:
      label: Any other information
      description: Please enter any other information we should know, if applicable.
